SECRET_KEY = sTudYmAtE
MONGO_URI = mongodb+srv://Arnav__O3:arnav03@cluster0.hhzdqdv.mongodb.net/SkillShare?retryWrites=true&w=majority
EMAIL=arnavO3tiwari@gmail.com
EMAIL_PASSWORD=pycc famj qbse spus
CLIENT_URL=http://localhost:3000